.linkInfo{
    display: grid;
    grid-template-columns: auto min-content;
}


.socials{
    display: grid;

    grid-template-rows: repeat(4 , 70px);
    grid-gap: 20px;
}
.socials i{
    font-size: 40px;
}

.contacts{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.contacts div{
    padding: 10px 40px;

    border-left: 2px solid #fff;
}
.contacts div p{
    line-height: 1.8;
}
.numbers{
    font-size: 24px;

    display: grid;
    grid-gap: 30px;
    
    margin-bottom: 50px;
}
.adress{
    font-size: 24px;
    
    display: grid;
    grid-gap: 30px;
}

@media screen and (max-width: 990px){
    .linkInfo{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2 , fit-content);
    }

    .socials{
        display: grid;
    
        grid-template-columns: repeat(2 , 70px);
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;

        margin-top: 60px;

        padding: 15px 40px;

        border-left: 2px solid #fff;
    }
}